body {
  margin: 0px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 10vh;
  border: 1px solid #000;
  background: linear-gradient(
      180deg,
      rgba(15, 10, 249, 0.3) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    rgba(117, 73, 209, 0.9);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.menu {
  display: flex;
  align-items: center;
}
.div-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px 0px 2px 0px;
  width: 250px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 100px;
  background: rgba(0, 0, 0, 0.13);
}
.logo {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#ssil_logo {
    text-decoration: none;
}
#ssil_logo:hover{
    color: black;
}
.menutipe {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: 1px solid rgba(0, 0, 0, 0.4);
  height: 100%;
  padding: 0px 8px 0px 8px;
  color: white;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  line-height: normal;
}

.menutipe:hover,
.menutipe:focus {
  background: rgba(0, 0, 0, 0.13);
  transform: scale(1.025);
}
.content {
  display: flex;
  justify-content: space-between;
  background: white;
  width: 100%;
  height: 80vh;
}
.tema {
  background: rgba(206, 195, 255, 1);
  height: 100%;
  width: 64%;
  border: 1px solid #000;
}
.tema-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.7);
  height: 30px;
  width: 350px;
  margin: 24px 0px 8px 40px;
  color: white;
}
.tema-text {
  display: flex;
  flex-direction: column;
  color: black;
  font-size: 24px;
  margin-left: 40px;
}
.tema-name {
  margin: 0px 0px 8px 0px;
}
.help {
  background: rgba(206, 195, 255, 1);
  height: 100%;
  width: 35%;
  border: 1px solid #000;
}
.div-help-title {
  display: flex;
  justify-content: center;
}
.help-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.7);
  height: 30px;
  width: 450px;
  margin: 24px 0px 8px 0px;
  color: white;
}
.help-a {
  display: flex;
  flex-direction: column;
}
.teory {
  margin: 0px 0px 8px 0px;
  padding-left: 16px;
  background: none;
  color: #000;
  border: none;
  font-size: 24px;
  text-decoration: none;
}
.teory:hover,
.teory:focus {
  background: rgba(0, 0, 0, 0.13);
}
.help-map {
  display: none;
  width: 88%;
  height: 88%;
}
.active p {
  color: white;
}
.active img {
  display: block;
  width: auto;
}
.active {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-firm {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  background: rgba(0, 0, 0, 0.17);
  margin-top: 50%;
  padding: 0px 0px 0px 8px;
  max-width: 250px;
}
/*form {
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.17);
  margin-top: 50%;
  padding: 0px 0px 0px 8px;
  max-width: 250px;
}*/
label {
  font-size: 24px;
  color: #000;
  font-weight: 600;
}
input {
  width: 30px;
}
.div-gen {
  display: flex;
  justify-content: center;
  margin-top: 52px;
}
.generation {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #549ff6;
  color: white;
  font-size: 24px;
  border-radius: 32px;
  width: 300px;
  font-weight: 600;
  padding: 16px 0px 16px 0px;
}
.generation:hover,
.generation:focus {
  background: #546af6;
  transform: scale(1.025);
}
.footer {
  margin-top: 1px;
  display: flex;
  align-items: center;
  height: 10vh;
  background: rgba(227, 218, 236, 1);
  border: 1px solid #000;
}
.contact {
  font-size: 24px;
  font-weight: 100;
  color: rgb(121, 116, 116);
  margin-left: 40px;
}
#ssil-teor{
    text-decoration: none;
    color: black;
}
#ssil-teor:hover{
    color: black;
}